[program:chromium]
command=/bin/bash -lc '/images/chromium-headful/start-chromium.sh'
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/var/log/chromium.out.log
stderr_logfile=/var/log/chromium.err.log


