[program:dbus]
command=/bin/bash -lc 'mkdir -p /run/dbus && dbus-uuidgen --ensure && dbus-daemon --system --address=unix:path=/run/dbus/system_bus_socket --nopidfile --nosyslog --nofork'
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/var/log/dbus.out.log
stderr_logfile=/var/log/dbus.err.log


