[program:mutter]
command=/bin/bash -lc 'XDG_SESSION_TYPE=x11 mutter --replace --sm-disable'
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/var/log/supervisord/mutter
redirect_stderr=true
