[program:ncat]
; Use env var expansion by launching under bash -lc so $CHROME_PORT and $INTERNAL_PORT resolve
command=/bin/bash -lc 'ncat --sh-exec "ncat 0.0.0.0 ${INTERNAL_PORT:-9223}" -l "${CHROME_PORT:-9222}" --keep-open'
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/var/log/supervisord/ncat
redirect_stderr=true


