[program:pulseaudio]
command=/bin/bash -lc '/images/chromium-headful/start-pulseaudio.sh'
autostart=false
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/var/log/supervisord/pulseaudio
redirect_stderr=true
