[program:xorg]
command=/usr/bin/Xorg :1 -config /etc/neko/xorg.conf -noreset -nolisten tcp
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/var/log/xorg.out.log
stderr_logfile=/var/log/xorg.err.log

