[program:chromium]
command=/bin/bash -lc '/images/chromium-headless/image/start-chromium.sh'
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/var/log/supervisord/chromium
redirect_stderr=true
